[33mcommit 419cb8a62a720caa258c0af26e82d76a09d92a21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: junseo <ljchan71@gmail.com>
Date:   Fri Jun 2 09:19:00 2023 +0900

    error

[33mcommit 1700d17518a9152867cb2ce00caf147e2cda73f1[m
Author: junseo <ljchan71@gmail.com>
Date:   Fri Jun 2 09:00:40 2023 +0900

    image

[33mcommit 320cfd24261ce82d4a55d32dadacf34c68001fc8[m
Author: junseo <ljchan71@gmail.com>
Date:   Thu Jun 1 14:13:50 2023 +0900

    error

[33mcommit d9a02568fb617fdbd92771db6b51301a7f575d11[m
Author: junseo <ljchan71@gmail.com>
Date:   Thu Jun 1 14:07:57 2023 +0900

    tet

[33mcommit 71e82c581555d676068646a1be21057291d4b7d0[m
Author: junseo <ljchan71@gmail.com>
Date:   Tue May 30 19:05:20 2023 +0900

    cors

[33mcommit 8210e91700f83ffe92f7a7cd83767ca5d6c47756[m
Author: junseo <ljchan71@gmail.com>
Date:   Tue May 30 12:09:51 2023 +0900

    sda

[33mcommit 6400e681a40e2fe82e3a22fe967ddab9b123117b[m
Author: junseo <ljchan71@gmail.com>
Date:   Tue May 30 11:56:40 2023 +0900

    dss

[33mcommit ed2e32a70c3ec499272728fdf1cfbba3d20948c7[m
Author: junseo <ljchan71@gmail.com>
Date:   Fri May 26 14:24:30 2023 +0900

    tseagg

[33mcommit f647209109dcaeb6abf8ca9f9386155d4304df32[m
Author: junseo <ljchan71@gmail.com>
Date:   Fri May 26 14:23:38 2023 +0900

    Initial commit
